<!DOCTYPE html>
<html lang="en">
<head>
<title>Fashion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.contain{
     position:relative  
}
/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  /* background: #1abc9c; */
  background-image: url("doh.jpeg");
  background-size: cover;
  position: relative;
  background-repeat: no-repeat, repeat;
  color: white;
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* .header button{
  display: flex;

} */

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 50px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
/* .fakeimg {

 
} */
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    /* position:static */
  }

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#myInput{
  width: 450px;
            background: white;
            border: none;
           line-height:15px;
           border-radius: 15px;
           cursor: pointer;
           padding: 5px;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

</style>
</head>
<body>
<div class="contain">
<div class="header">
  <h1>Fashion</h1>
  <p>Doha&Omaima.</p>
  <!-- <button type="button" class="btn btn-link" >new</button> -->
</div>

<div class="navbar">
    
    <button type="button" class="btn btn-link" onclick="location.href='/home/omaima/Project-2/logeIn.html'">log in</button>
    <div class="dropdown">
        <button class="btn btn-link"  class="dropbtn">List</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
  <div class="search-bar">
    <input type="text" name= "search" value="" autocomplete= "off" id="myInput" onkeyup="searchFunction()" placeholder="Search.. ">
  </div>
  
</div>

<!-- <div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div> -->
  <div class="main">
  
    <div class="fakeimg" style="height:200px;"> 
        <div id="demo" class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="new.jpeg" alt="new" width="1100" height="500">
              <!-- <div class="carousel-caption">
              
                
              </div>    -->
            </div>
            <div class="carousel-item">
              <img src="bag.jpeg" alt="bag" width="1100" height="500">
              <div class="carousel-caption">
               
              </div>   
            </div>
            <div class="carousel-item">
              <img src="shorts.jpeg" alt="suit" width="1100" height="500">
              <div class="carousel-caption">

              </div>   
            </div>
          </div>
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div></div>
    
    <div class="fakeimg" style="height:200px;">Image</div>
    <marquee direction="up" behavior="alternate" style="height:100px"><h1>Big sales</h1></marquee>
 
<img src="dress.jpeg" alt="Pineapple" width="300" height="300" >
<img src="d.jpeg" alt="Pineapple" width="300" height="300">
<img src="j.jpeg" alt="Pineapple" width="300" height="300">


</div>
</div>

<div class="footer">
  <h2>Footer</h2>

  
</div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="myweb.js"></script>
</body>
</html>
